# aurora-titulacion

./: AURORA.sln
AURORA/: AURORA.csproj  Program.cs  appsettings.json
AURORA/Controllers/: AdministradorController.cs  GroqController.cs  HomeController.cs  LectorController.cs  RecomendacionesController.cs  UsuarioController.cs
AURORA/Data/: ApplicationDbContext.cs  UsuariosRepo.cs
AURORA/Models/: AdminViewModel.cs  ErrorViewModel.cs  EstadisticasViewModel.cs  GroqResponse.cs  InicioViewModel.cs  LibrosViewModel.cs  LoginViewModel.cs  LogrosViewModel.cs  MetaDiariaViewModel.cs  OrdenTopDto.cs  PerfilViewModel.cs  RachaViewModel.cs  ResetPasswordViewModel.cs  Tb_Libro.cs  Tb_Racha.cs  Tb_Sesion.cs  Tb_Usuario.cs  Tb_UsuarioLibro.cs  TopLibro.cs  TopLibroViewModel.cs
AURORA/Properties/: launchSettings.json
AURORA/Servicios/: EmailService.cs  GroqService.cs
AURORA/Views/: _ViewImports.cshtml
AURORA/Views/Administrador/: Detalle.cshtml  Index.cshtml
AURORA/Views/Groq/: IA.cshtml
AURORA/Views/Lector/: AbrirLibro.cshtml  Biblioteca.cshtml  Estadisticas.cshtml  Inicio.cshtml  LeerLibro.cshtml  Logros.cshtml  Perfil.cshtml  Racha.cshtml  Recomendaciones.cshtml  Top.cshtml  _LogroCard.cshtml
AURORA/Views/Shared/: _Layout.cshtml
AURORA/Views/Usuario/: CambiarContraseña.cshtml  CuentaBaja.cshtml  ForgotPassword.cshtml  Index.cshtml  IngresarCodigo.cshtml  Login.cshtml  LoginAdmin.cshtml  NoPermitido.cshtml  Registro.cshtml  ResetPassword.cshtml
AURORA/wwwroot/css/: AbrirLibro.css  Admin.css  AdminLogin.css  Biblioteca.css  Bienvenida.css  Cambiarcontra.css  Detalle.css  Estadisticas.css  IA.css  IngresarCodigo.css  Inicio.css  LeerLibro.css  Logros.css  (+9 more)
(+14 files in other folders)
